# Adjust the timeout to your needs
defaults
  timeout client 30s
  timeout server 30s
  timeout connect 5s

frontend ft_http_vip  
  bind *:80
  mode http

  ## And offload stn to ssl-enabled port
  redirect scheme https code 301 if !{ ssl_fc }

# Single VIP with sni content switching
frontend ft_ssl_vip
  bind *:443
  mode tcp

  tcp-request inspect-delay 5s
  tcp-request content accept if { req_ssl_hello_type 1 }


  acl ucp req_ssl_sni -i ducp.docker.vm
  acl dtr req_ssl_sni -i dtr.docker.vm

  use_backend bk_ssl_ucp if ucp
  use_backend bk_ssl_dtr if dtr

# no default for us
#  default_backend bk_ssl_default

# Application 1 farm description
backend bk_ssl_ucp
  mode tcp
  balance source

  # maximum SSL session ID length is 32 bytes.
  stick-table type binary len 32 size 30k expire 30m

  acl clienthello req_ssl_hello_type 1
  acl serverhello rep_ssl_hello_type 2

  # use tcp content accepts to detects ssl client and server hello.
  tcp-request inspect-delay 5s
  tcp-request content accept if clienthello

  # no timeout on response inspect delay by default.
  tcp-response content accept if serverhello

  stick on payload_lv(43,1) if clienthello

  # Learn on response if server hello.
  stick store-response payload_lv(43,1) if serverhello

  option ssl-hello-chk
  default-server inter 1s fall 3 rise 3
  server engine01  192.168.99.201:4443 check
  server engine02  192.168.99.202:4443 check
  server engine03  192.168.99.203:4443 check

# Application 2 farm description
backend bk_ssl_dtr
  mode tcp
  balance source

  # maximum SSL session ID length is 32 bytes.
  stick-table type binary len 32 size 30k expire 30m

  acl clienthello req_ssl_hello_type 1
  acl serverhello rep_ssl_hello_type 2

  # use tcp content accepts to detects ssl client and server hello.
  tcp-request inspect-delay 5s
  tcp-request content accept if clienthello

  # no timeout on response inspect delay by default.
  tcp-response content accept if serverhello

  stick on payload_lv(43,1) if clienthello

  # Learn on response if server hello.
  stick store-response payload_lv(43,1) if serverhello

  option ssl-hello-chk
  default-server inter 1s fall 3 rise 3
  server engine01  192.168.99.201:5443 check
  server engine02  192.168.99.202:5443 check
  server engine03  192.168.99.203:5443 check

listen stats 
    bind :3306
    mode http
    stats enable
    stats uri /
    stats refresh 2s
    stats show-node
    stats show-legends
    stats auth admin:admin

