global
  maxconn 256
  stats socket /var/run/haproxy.stat mode 600 level admin

defaults
  mode tcp
  timeout client 1m
  timeout connect 4s
  timeout server 1m
  timeout client-fin 1s
  timeout server-fin 1s

# For all services if you have anything hit http:// redirect to https://
frontend http
  bind *:80
  redirect scheme https code 301 if !{ ssl_fc }

frontend ft_ucp
  bind *:4443
  default_backend bk_ucp

frontend ft_dtr
  bind *:443
  default_backend bk_dtr

backend bk_ucp
  balance source
  option ssl-hello-chk
  default-server inter 1s fall 3 rise 3
  server engine01 192.168.99.201:4444 check
  server engine02 192.168.99.202:4444 check
  server engine03 192.168.99.203:4444 check

backend bk_dtr
  balance source
  option ssl-hello-chk
  default-server inter 1s fall 3 rise 3
  server engine01 192.168.99.201:5443 check
  server engine02 192.168.99.202:5443 check
  server engine03 192.168.99.203:5443 check

listen stats
  bind :9000
  mode http
  stats enable
  stats uri /
  stats refresh 2s
  stats show-node
  stats show-legends
  stats auth admin:admin
